# ruoyi-vue-pro

./: .gitignore  CONTRIBUTING.md  INSTALL.md  README.en.md  SPEC.md  pom.xml  pom_en.xml
script/docker/: docker-compose.dev.yml
sql/mysql/: 1.sql  2.sql  3.sql  4.sql
sql/mysql/tables/: 01_infra_api_access_log.sql  02_infra_api_error_log.sql  03_infra_codegen_column.sql  04_infra_codegen_table.sql  05_infra_config.sql  06_infra_data_source_config.sql  07_infra_file.sql  08_infra_file_config.sql  09_infra_file_content.sql  10_infra_job.sql  11_infra_job_log.sql  12_system_dept.sql  13_system_dict_data.sql  14_system_dict_type.sql  15_system_login_log.sql  16_system_mail_account.sql  17_system_mail_log.sql  18_system_mail_template.sql  19_system_menu.sql  20_system_notice.sql  21_system_notify_message.sql  22_system_notify_template.sql  23_system_oauth2_access_token.sql  24_system_oauth2_approve.sql  25_system_oauth2_client.sql  26_system_oauth2_code.sql  27_system_oauth2_refresh_token.sql  28a_system_operate_log.sql  28b_system_post.sql  29_system_role.sql  30_system_role_menu.sql  31_system_sms_channel.sql  (+16 more)
templates/: README.md
templates/yudao-module-foo/: pom.xml
templates/yudao-module-foo/src/main/java/cn/iocoder/yudao/module/foo/controller/admin/foo/: FooController.java
templates/yudao-module-foo/src/main/java/cn/iocoder/yudao/module/foo/controller/admin/foo/vo/: FooPageReqVO.java  FooRespVO.java  FooSaveReqVO.java  FooUpdateReqVO.java
templates/yudao-module-foo/src/main/java/cn/iocoder/yudao/module/foo/convert/: FooConvert.java
templates/yudao-module-foo/src/main/java/cn/iocoder/yudao/module/foo/dal/dataobject/foo/: FooDO.java
templates/yudao-module-foo/src/main/java/cn/iocoder/yudao/module/foo/dal/mysql/foo/: FooMapper.java
templates/yudao-module-foo/src/main/java/cn/iocoder/yudao/module/foo/enums/: ErrorCodeConstants.java
templates/yudao-module-foo/src/main/java/cn/iocoder/yudao/module/foo/service/foo/: FooService.java  FooServiceImpl.java
yudao-server/: pom.xml  pom_en.xml
(+3 files in other folders)
